# currency-convertation

./: .gitignore  pom.xml
logs/: application-info.log.2021-08-07.0845181405600.tmp
servicemodule/: pom.xml
servicemodule/src/main/java/com/sber/currency/: CurrencyServiceApplication.java
servicemodule/src/main/java/com/sber/currency/config/: ClientConfig.java  CurrencyConfig.java  CurrencyProperties.java
servicemodule/src/main/java/com/sber/currency/controller/: CurrencyController.java
servicemodule/src/main/java/com/sber/currency/model/: Currency.java  CurrencyRequest.java  ValCurs.java
servicemodule/src/main/java/com/sber/currency/service/: CurrencyServiceImpl.java  ICurrencyService.java
servicemodule/src/main/resources/: application.properties  application.yml  currencies.xsd
testmodule/: pom.xml
testmodule/src/main/java/com/sber/test/: TestServiceApplication.java
testmodule/src/main/java/com/sber/test/config/: TestConfig.java  TestProperties.java
testmodule/src/main/java/com/sber/test/model/: CurrencyList.java
testmodule/src/main/java/com/sber/test/service/: TestCurrencyService.java
testmodule/src/main/resources/: application.yml
