<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sber.currency</groupId>
    <artifactId>currency-convertation-test</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>currency-convertation-test</name>
    <description>Currency convertation test</description>
    <modules>
        <module>servicemodule</module>
        <module>testmodule</module>
    </modules>
    <properties>
        <java.version>9</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
